api/api/authentication/v1/auth.proto

syntax = "proto3";

package hades.api.authentication.v1;

import "api/registry/v1/user.proto";

option go_package = "gen/api/authentication/v1";

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message SigninRequest {
  string username = 1;
  string password = 2;
  string description = 3;
  string email = 4;
}

message SigninResponse {
  bool status = 1;
}


service AuthenticationService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Signin(SigninRequest) returns (SigninResponse);
}
